# TestApplication

./: App.config  MainWindow.xaml  MainWindow.xaml.cs  TestApplication.csproj  TestApplication.sln
Models/: AccountStatement.cs  AccountingView.cs  AppDbContext.cs  RandomRow.cs  TurnoverSheet.cs  TurnoverStatement.cs
Pages/: WorkWithExcelPage.xaml  WorkWithExcelPage.xaml.cs
SQL/: CreateStoredProcedure.sql  TableForFirstTask.sql  TablesForSecondTask.sql
Utils/: DbWorker.cs  ExcelAccountingReader.cs  FileWorker.cs  WorkerCombineEventArgs.cs  WorkerEventArgs.cs
Windows/: DatabaseConfigurationWindow.xaml  DatabaseConfigurationWindow.xaml.cs
